; generated by Slic3r 1.3.0-dev on 2017-12-07 at 08:05:13

; external perimeters extrusion width = 0.10mm (0.18mm^3/s)
; perimeters extrusion width = 0.10mm (0.24mm^3/s)
; infill extrusion width = 0.20mm (0.54mm^3/s)
; solid infill extrusion width = 0.10mm (0.24mm^3/s)
; top infill extrusion width = 0.10mm (0.18mm^3/s)
; support material extrusion width = 0.15mm (0.39mm^3/s)

M107 ; disable fan
; # # # # # # Header
G21 				; metric values
G90 				; absolute positioning
M82 				; set extruder to absolute mode
M107 				; start with the fan off
G28 X0 Y0 Z0		; move X/Y/Z to endstops
G1 X1 Y6 Z30 F12000	; move X/Y/Z to start position

M140 S60		; preheat bed  
M109 S210			; wait for hotend temperature to be reached  
M190 S60		; wait for bed temperature to be reached  

G92 E0 		; zero the extruded length
G1 F150 E22	; purge nozzle with filament
G92 E0		; zero the extruded length again
G1 F50 E6	; additional priming
G92 E0		; zero the extruded length again

; # # # # # # END Header

G21 ; set units to millimeters
G90 ; use absolute coordinates
M82 ; use absolute distances for extrusion
G92 E0 ; reset extrusion distance
;layer:0;
M117 Layer 0.2/4
M117 Layer 0.2
G1 E-5.20000 F2400.00000
G92 E0
G1 X114.595 Y106.049 Z0.200 F6000.000 ; move to first skirt point
G1 E5.20000 F2400.00000
G1 F1097.09
;segType:Perimeter
G1 X136.297 Y117.070 E6.40022
G1 X136.409 Y116.945 E6.40524
G1 X136.343 Y117.022 F6000.000

M117 Layer 0.2/4
M117 Layer 0.2
G1 Z0.200 F6000.000

M117 Layer 0.3/4
M117 Layer 0.3
G1 Z0.300 F6000.000
G1 X136.255 Y118.579 F6000.000
G1 F1350
G1 X136.072 Y118.726 E6.40553
G1 X135.965 Y118.754 E6.40567
G1 X135.905 Y118.745 E6.40574
;segType:Infill
G1 X136.879 Y113.206 E7.19134
G1 X125.657 Y116.932 E5.97508
G1 X125.672 Y117.029 E5.97520
G1 X125.551 Y117.150 E5.97541
M106 S255

M117 Layer 6.09999999999999/4
M117 Layer 6.09999999999999
G1 Z6.100 F6000.000
G1 E0.77541 F2400.00000
G92 E0
M107

; # # # # # # Footer
M104 S0					; extruder heater off
M140 S0					; heated bed heater off (if you have it)
G91 					; relative coordinates
G1 E-7.5 F300			; retract the filament
G1 Z+15 X-10 Y-10 F6000	; move XYZ a bit
G28 X0 Y0				; move X/Y to min endstops, so the head is out of the way
G28 Z0					; move bed
M84 					; disable motors
; # # # # # # END Footer
; filament used = 44.9mm (0.3cm3)
; filament used = 0.4g
; filament cost = 0.0
; total filament cost = 0.0

; avoid_crossing_perimeters = 1
; bed_shape = 0.00406x-0.01001,9.01001x-0.01001,9.01001x8.72852,25.99x8.72852,25.99x0.009591,25.9898x0.009583,25.99x-0.000106,25.99x-0.010445,26.0002x-0.01001,231.01x-0.01001,231.01x8.72852,247.99x8.72852,247.99x0.000196,247.99x-0.01001,248x-0.01001,248.01x-0.0102,248.01x-0.01001,257.01x-0.01001,257.01x228.996,257.026x229.01,257.026x229.01,257.01x229.01,257.011x229.024,257.011x229.024,256.996x229.01,256.99x229.01,256.99x229.01,256.99x229.01,256.99x229.01,247.99x229.01,247.99x220.671,231.01x220.671,231.01x229.01,26.0002x229.01,25.99x229.01,25.99x229,25.9898x228.99,25.99x228.99,25.99x220.671,9.01001x220.671,9.01001x229.01,0.009608x229.01,0.0096x229.01,0.003836x229.01,-0.010979x229.024,-0.010991x229.024,-0.010426x229.01,-0.025511x229.01,-0.025516x229.01,-0.01001x228.996,-0.01001x0.004232,-0.024665x-0.009997,-0.02466x-0.01001,-0.01001x-0.01001,-0.01001x-0.023653,-0.009997x-0.023658
; bed_temperature = 60
; before_layer_gcode = ;layer:[layer_num];\nM117 Layer [layer_z];
; between_objects_gcode = 
; bridge_acceleration = 0
; bridge_fan_speed = 100
; brim_connections_width = 0
; brim_width = 0
; complete_objects = 0
; cooling = 1
; default_acceleration = 0
; disable_fan_first_layers = 3
; duplicate_distance = 6
; end_filament_gcode = ""
; end_gcode = ; # # # # # # Footer\nM104 S0					; extruder heater off\nM140 S0					; heated bed heater off (if you have it)\nG91 					; relative coordinates\nG1 E-7.5 F300			; retract the filament\nG1 Z+15 X-10 Y-10 F6000	; move XYZ a bit\nG28 X0 Y0				; move X/Y to min endstops, so the head is out of the way\nG28 Z0					; move bed\nM84 					; disable motors\n; # # # # # # END Footer
; extruder_clearance_height = 3
; extruder_clearance_radius = 20
; extruder_offset = 0x0
; extrusion_axis = E
; extrusion_multiplier = 1
; fan_always_on = 1
; fan_below_layer_time = 60
; filament_colour = #F4F4F4
; filament_cost = 35.33
; filament_density = 1.24
; filament_diameter = 2.85
; filament_max_volumetric_speed = 3.5
; filament_notes = ""
; first_layer_acceleration = 0
; first_layer_bed_temperature = 60
; first_layer_extrusion_width = 1
; first_layer_speed = 20
; first_layer_temperature = 210
; gcode_arcs = 0
; gcode_comments = 1
; gcode_flavor = reprap
; has_heatbed = 1
; infill_acceleration = 0
; infill_first = 0
; interior_brim_width = 0
; layer_gcode = 
; max_fan_speed = 100
; max_print_speed = 30
; max_volumetric_speed = 3.5
; min_fan_speed = 65
; min_print_speed = 10
; min_skirt_length = 6
; notes = 
; nozzle_diameter = 0.25
; only_retract_when_crossing_perimeters = 1
; ooze_prevention = 0
; output_filename_format = [input_filename_base].gcode
; perimeter_acceleration = 0
; post_process = "c:\\MyProgramme\\Slic3r_PostProcessing\\Slic3rPostProcessing.exe2"
; pressure_advance = 0
; printer_notes = 
; resolution = 0
; retract_before_travel = 8
; retract_layer_change = 0
; retract_length = 5.2
; retract_length_toolchange = 10
; retract_lift = 0
; retract_lift_above = 0
; retract_lift_below = 0
; retract_restart_extra = 0
; retract_restart_extra_toolchange = 0
; retract_speed = 40
; skirt_distance = 5
; skirt_height = 1
; skirts = 2
; slowdown_below_layer_time = 10
; spiral_vase = 0
; standby_temperature_delta = -5
; start_filament_gcode = ""
; start_gcode = ; # # # # # # Header\nG21 				; metric values\nG90 				; absolute positioning\nM82 				; set extruder to absolute mode\nM107 				; start with the fan off\nG28 X0 Y0 Z0		; move X/Y/Z to endstops\nG1 X1 Y6 Z30 F12000	; move X/Y/Z to start position\n\nM140 S[first_layer_bed_temperature]		; preheat bed  \nM109 S[first_layer_temperature]			; wait for hotend temperature to be reached  \nM190 S[first_layer_bed_temperature]		; wait for bed temperature to be reached  \n\nG92 E0 		; zero the extruded length\nG1 F150 E22	; purge nozzle with filament\nG92 E0		; zero the extruded length again\nG1 F50 E6	; additional priming\nG92 E0		; zero the extruded length again\n\n; # # # # # # END Header
; temperature = 210
; threads = 12
; toolchange_gcode = 
; travel_speed = 100
; use_firmware_retraction = 0
; use_relative_e_distances = 0
; use_volumetric_e = 0
; vibration_limit = 0
; wipe = 0
; z_offset = 0
; z_steps_per_mm = 0
; dont_support_bridges = 0
; extrusion_width = 0.2
; first_layer_height = 0.2
; infill_only_where_needed = 0
; interface_shells = 0
; layer_height = 0.1
; raft_layers = 0
; regions_overlap = 0
; seam_position = aligned
; support_material = 1
; support_material_angle = 0
; support_material_buildplate_only = 1
; support_material_contact_distance = 0.1
; support_material_enforce_layers = 0
; support_material_extruder = 1
; support_material_extrusion_width = 150%
; support_material_interface_extruder = 1
; support_material_interface_layers = 4
; support_material_interface_spacing = 0.4
; support_material_interface_speed = 100%
; support_material_pattern = rectilinear
; support_material_spacing = 2.5
; support_material_speed = 30
; support_material_threshold = 4
; xy_size_compensation = 0
; bottom_infill_pattern = rectilinear
; bottom_solid_layers = 5
; bridge_flow_ratio = 1
; bridge_speed = 30
; external_perimeter_extrusion_width = 100%
; external_perimeter_speed = 75%
; external_perimeters_first = 1
; extra_perimeters = 1
; fill_angle = 45
; fill_density = 15%
; fill_gaps = 1
; fill_pattern = rectilinear
; gap_fill_speed = 75
; infill_every_layers = 1
; infill_extruder = 1
; infill_extrusion_width = 200%
; infill_overlap = 65%
; infill_speed = 30
; overhangs = 1
; perimeter_extruder = 1
; perimeter_extrusion_width = 100%
; perimeter_speed = 30
; perimeters = 3
; small_perimeter_speed = 75%
; solid_infill_below_area = 1
; solid_infill_every_layers = 0
; solid_infill_extruder = 1
; solid_infill_extrusion_width = 100%
; solid_infill_speed = 100%
; thin_walls = 0
; top_infill_extrusion_width = 100%
; top_infill_pattern = rectilinear
; top_solid_infill_speed = 75%
; top_solid_layers = 5
